<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Magazine Layout Example #4</title>
<link type="text/css" rel="StyleSheet" href="style.css" />
</head>
<body>
<h1>Example 4</h1>
<p>The script, in its current form, will work with up to eight images.</p>
<div class="magazine-image" style="width: 600px;">
<div style="float: right; clear: both;"><img src="image.php?size=w351&amp;file=p2.jpg" alt="" /></div>
<div style="float: left;"><img src="image.php?size=w236&amp;file=l1.jpg" alt="" /></div>
<div style="float: left;"><img src="image.php?size=w236&amp;file=l2.jpg" alt="" /></div>

<div style="float: left;"><img src="image.php?size=w236&amp;file=l3.jpg" alt="" /></div>
<div style="float: left; clear: both;"><img src="image.php?size=h203&amp;file=l4.jpg" alt="" /></div>
<div style="float: left;"><img src="image.php?size=h203&amp;file=l5.jpg" alt="" /></div>
<div style="clear: both;"></div>
</div>

</body>
</html>
