<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Magazine Layout Example #5</title>
<link type="text/css" rel="StyleSheet" href="style.css" />
<style type="text/css">
.magazine-image img {
	margin: 1px;
	border: 0px;
}
</style>
</head>
<body>
<h1>Example 5</h1>
<p>You choose the width of the container based on how much space you have available. Height will vary depending on the images and the layout chosen.</p>
<h3>200px</h3>

<div class="magazine-image" style="width: 200px;">
<div style="float: left; clear: both;"><img src="image.php?size=h91&amp;file=p5.jpg" alt="" /></div>
<div style="float: left;"><img src="image.php?size=h91&amp;file=l1.jpg" alt="" /></div>
<div style="float: left; clear: both;"><img src="image.php?size=h76&amp;file=l5.jpg" alt="" /></div>
<div style="float: left;"><img src="image.php?size=h76&amp;file=s1.jpg" alt="" /></div>
<div style="clear: both;"></div>
</div>

<h3>400px</h3>
<div class="magazine-image" style="width: 400px;">
<div style="float: left; clear: both;"><img src="image.php?size=h185&amp;file=p5.jpg" alt="" /></div>
<div style="float: left;"><img src="image.php?size=h185&amp;file=l1.jpg" alt="" /></div>
<div style="float: left; clear: both;"><img src="image.php?size=h155&amp;file=l5.jpg" alt="" /></div>
<div style="float: left;"><img src="image.php?size=h155&amp;file=s1.jpg" alt="" /></div>
<div style="clear: both;"></div>
</div>

<h3>600px</h3>
<div class="magazine-image" style="width: 600px;">
<div style="float: left; clear: both;"><img src="image.php?size=h278&amp;file=p5.jpg" alt="" /></div>
<div style="float: left;"><img src="image.php?size=h278&amp;file=l1.jpg" alt="" /></div>
<div style="float: left; clear: both;"><img src="image.php?size=h233&amp;file=l5.jpg" alt="" /></div>
<div style="float: left;"><img src="image.php?size=h233&amp;file=s1.jpg" alt="" /></div>
<div style="clear: both;"></div>
</div>

</body>
</html>
