<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Magazine Layout Example #1</title>
<link type="text/css" rel="StyleSheet" href="style.css" />
</head>
<body>
<h1>Example 1</h1>
<p>Two landscape images, one large portrait.</p>
<div class="magazine-image" style="width: 600px;">
<div style="float: right; clear: both;"><img src="image.php?size=w257&amp;file=p1.jpg" alt="" /></div>
<div style="float: left;"><img src="image.php?size=w330&amp;file=l1.jpg" alt="" /></div>
<div style="float: left;"><img src="image.php?size=w330&amp;file=l2.jpg" alt="" /></div>

<div style="clear: both;"></div>
</div>

</body>
</html>
