<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Magazine Layout Example #3</title>
</head>
<body>
<h1>Example 3</h1>
<p>Padding is optional and can be given any size.</p>
<div class="magazine-image" style="width: 600px;">
<div style="float: left; clear: both;"><img src="image.php?size=h208&amp;file=l4.jpg" alt="" /></div>
<div style="float: left;"><img src="image.php?size=h208&amp;file=l5.jpg" alt="" /></div>
<div style="float: left; clear: both;"><img src="image.php?size=600&amp;file=l2.jpg" alt="" /></div>
<div style="clear: both;"></div>

</div>

</body>
</html>
