<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
	<title></title>
	<style type="text/css">
		@import "finder.css";
	</style>
	<script type="text/javascript" src="finder.js"></script>
</head>
<body>
<div id="finderparent">
	<ul id="finder">
		<li>Main Courses
			<ul>
				<li>Burger Meals
					<ul>
						<li>Beef
							<ul>
								<li><a href="order.php?a=1">Quarter Pounder</a></li>
								<li><a href="order.php?a=2">Half Pounder</a></li>
								<li><a href="order.php?a=3">Cheese Burger</a></li>
								<li><a href="order.php?a=4">Double Burger</a></li>
								<li><a href="order.php?a=5">Ranch Burger</a></li>
							</ul>
						</li>
						<li>Chicken
							<ul>
								<li><a href="order.php?a=6">Chargrilled Chicken</a></li>
								<li><a href="order.php?a=7">Chicken Burger</a></li>
							</ul>
						</li>
						<li>Fish
							<ul>
								<li><a href="order.php?a=8">Fish Burger</a></li>
								<li><a href="order.php?a=9">Fisherman's Delight</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li>Snacks
					<ul>
						<li><a href="order.php?a=10">Brownies</a></li>
						<li><a href="order.php?a=11">Cookies</a></li>
						<li>Fries
							<ul>
								<li><a href="order.php?a=12">Normal Fries</a></li>
								<li><a href="order.php?a=13">Cheesy Fries</a></li>
								<li><a href="order.php?a=14">Curry Fries</a></li>
								<li><a href="order.php?a=15">Curly Fries</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>Drinks
			<ul>
				<li>Shakes
					<ul>
						<li><a href="order.php?a=16">Chocolate Shake</a></li>
						<li><a href="order.php?a=17">Vanilla Shake</a></li>
						<li><a href="order.php?a=18">Strawberry Shake</a></li>
						<li><a href="order.php?a=19">Banana Shake</a></li>
					</ul>
				</li>
				<li>Sodas
					<ul>
						<li><a href="order.php?a=20">Coke</a></li>
						<li><a href="order.php?a=21">Lemonade</a></li>
						<li><a href="order.php?a=22">Sprite</a></li>
						<li><a href="order.php?a=23">Mountain Dew</a></li>
						<li><a href="order.php?a=24">Dr.Pepper</a></li>
					</ul>
				</li>
				<li>Cocktails
					<ul>
						<li><a href="order.php?a=25">Tom Collins</a></li>
						<li><a href="order.php?a=26">Tequila Sunrise</a></li>
						<li><a href="order.php?a=27">Sea Breeze</a></li>
						<li><a href="order.php?a=28">Virgin Mary</a></li>
						<li><a href="order.php?a=29">Bloody Mary</a></li>
					</ul>
				</li>
				<li>Juices
					<ul>
						<li>Apple
							<ul>
								<li><a href="order.php?a=30">Natural Apple Juice</a></li>
								<li><a href="order.php?a=31">Clear Apple Juice</a></li>
							</ul>
						</li>
						<li><a href="order.php?a=32">Orange</a></li>
						<li><a href="order.php?a=33">Cranberry</a></li>
						<li><a href="order.php?a=34">Kiwi</a></li>
						<li><a href="order.php?a=35">Pineapple</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li>Salads
			<ul>
				<li><a href="order.php?a=36">Tuna Salad</a></li>
				<li><a href="order.php?a=37">Cesar Salad</a></li>
				<li><a href="order.php?a=38">Green Salad</a></li>
				<li><a href="order.php?a=39">Prawn Salad</a></li>
			</ul>
		</li>
		<li>Desserts
			<ul>
				<li>Pancakes
					<ul>
						<li><a href="order.php?a=40">Short Pancake Stack</a></li>
						<li><a href="order.php?a=41">Long Pancake Stack</a></li>
					</ul>
				</li>
				<li>Waffles
					<ul>
						<li><a href="order.php?a=42">Waffles with ice cream</a></li>
						<li><a href="order.php?a=43">Waffles with syrup</a></li>
					</ul>
				</li>
				<li>Ice Cream
					<ul>
						<li><a href="order.php?a=44">Mixed Cup</a></li>
						<li><a href="order.php?a=45">Banana Split</a></li>
					</ul>
				</li>
				<li>Fresh Fruit
					<ul>
						<li><a href="order.php?add=46">Melon Medley</a></li>
						<li><a href="order.php?add=47">Seasonal Fruit</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>
</body>
</html>
