<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Example of changing a submit button</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			font-family:arial,sans-serif;
		}
		form{
			margin:2em;
		}
		label{
			display:block;
			font-weight:bold;
		}
	</style>
	<script type="text/javascript" src="textresizedetector.js"></script>
	<script type="text/javascript">
		function init()  {
		   var iBase = TextResizeDetector.addEventListener(onFontResize,null);
		}
		function onFontResize(e,args) {
			var demo = document.getElementById('intro');
			if(demo){
				// if the font is larger than 20 pixels, remove the multicolum CSS class 
				if(args[0].iSize>=25){
					document.getElementById('send').type='submit';
					document.getElementById('send').value='submit now';
				} else {
					document.getElementById('send').type='image';
				}
			}
		}
		//id of element to check for and insert control
		TextResizeDetector.TARGET_ELEMENT_ID = 'intro';
		//function to call once TextResizeDetector has init'd
		TextResizeDetector.USER_INIT_FUNC = init;
	</script>
</head>
<body>
<form>
<p id="intro">Example of changing an image submit button to a normal submit when a certain font size is reached.</p>
<p><label for="Name">Name</label><input type="text" id="name" name="Name" /></p>
<p><label for="eMail">eMail</label><input type="text" id="email" name="eMail" /></p>
<p><input type="image" id="send" alt="submit now" src="submit.gif" /></p>
</form>
</body>
</html>
