<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>Demonstration of the fontResizeSwitch() functionality</title>
	<style type="text/css">
	</style>
	<script type="text/javascript" src="textresizedetector.js"></script>
	<script type="text/javascript">
		function init()  {
		   var iBase = TextResizeDetector.addEventListener(onFontResize,null);
			alert("The base font size = " + iBase);
		}
		function onFontResize(e,args) {
			var msg = "\nThe base font size in pixels: " + args[0].iBase;
			msg +="\nThe current font size in pixels: " + args[0].iSize;
			msg += "\nThe change in pixels from the last size:" + args[0].iDelta;
			alert(msg);
		}
		//id of element to check for and insert control
		TextResizeDetector.TARGET_ELEMENT_ID = 'header';
		//function to call once TextResizeDetector has init'd
		TextResizeDetector.USER_INIT_FUNC = init;
	</script>
</head>
<body id="header">
<h1>Resize me, now!</h1>
</body>
</html>
