<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
h2 { font-size: 200%; }
h3 {
	font-size: 150%;
}
h3.title {
	font-style: italic;
	text-align: right;
	margin-top: 0.5em;
	border-top: 2px solid navy;
	padding-top: 0.5em;
}

.bargraph {
	position: relative;
	width: 101px;
	height: 15px;
	border: 1px solid black;
}

.colorbar {
	position: relative;
	left: 1px;
	top: 1px;
	height: 13px;
}

</style>
<title>How Healthy Is It?</title>
</head>
<body>
<h2 align="center">How Healthy Is It?</h2>
<h3 class="title">Healthy: Fitness gurus love you.</h3>
<h3>Cole Slaw from Fresh Quick</h3>
<p>In each serving of 1.5  cup,
<span>0%</span> of the 20 calories 
come from fat.</p>
<table border="0">
<tr>
<td align="right"><b>Total Fat</b></td><td align="right"><b>0g</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:0"></div>
</div>
</td><td align="right"> 0%</td>
</tr>
<tr>
<td align="right"><b>Saturated Fat</b></td><td align="right"><b>0g</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:0"></div>
</div>
</td><td align="right"> 0%</td>
</tr>
<tr>
<td align="right"><b>Cholesterol</b></td><td align="right"><b>0mg</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:0"></div>
</div>
</td><td align="right"> 0%</td>
</tr>
<tr>
<td align="right"><b>Sodium</b></td><td align="right"><b>15mg</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:1"></div>
</div>
</td><td align="right"> 1%</td>
</tr>
</table>
<h3>Bagels, New York Style  from Thompson</h3>
<p>In each serving of 104 g,
<span>12%</span> of the 300 calories 
come from fat.</p>
<table border="0">
<tr>
<td align="right"><b>Total Fat</b></td><td align="right"><b>4g</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:6"></div>
</div>
</td><td align="right"> 6%</td>
</tr>
<tr>
<td align="right"><b>Saturated Fat</b></td><td align="right"><b>1g</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:5"></div>
</div>
</td><td align="right"> 5%</td>
</tr>
<tr>
<td align="right"><b>Cholesterol</b></td><td align="right"><b>0mg</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:0"></div>
</div>
</td><td align="right"> 0%</td>
</tr>
<tr>
<td align="right"><b>Sodium</b></td><td align="right"><b>510mg</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:21"></div>
</div>
</td><td align="right"> 21%</td>
</tr>
</table>
<h3>Soy Patties, Grilled from Gardenproducts</h3>
<p>In each serving of 96 g,
<span>28%</span> of the 160 calories 
come from fat.</p>
<table border="0">
<tr>
<td align="right"><b>Total Fat</b></td><td align="right"><b>5g</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:8"></div>
</div>
</td><td align="right"> 8%</td>
</tr>
<tr>
<td align="right"><b>Saturated Fat</b></td><td align="right"><b>0g</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:0"></div>
</div>
</td><td align="right"> 0%</td>
</tr>
<tr>
<td align="right"><b>Cholesterol</b></td><td align="right"><b>0mg</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:0"></div>
</div>
</td><td align="right"> 0%</td>
</tr>
<tr>
<td align="right"><b>Sodium</b></td><td align="right"><b>420mg</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:18"></div>
</div>
</td><td align="right"> 18%</td>
</tr>
</table>
<h3 class="title">Medium: You could do worse than eat it.</h3>
<h3>Hazelnut Spread from Ferreira</h3>
<p>In each serving of 2 tbsp,
<span>45%</span> of the 200 calories 
come from fat.</p>
<table border="0">
<tr>
<td align="right"><b>Total Fat</b></td><td align="right"><b>10g</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:15"></div>
</div>
</td><td align="right"> 15%</td>
</tr>
<tr>
<td align="right"><b>Saturated Fat</b></td><td align="right"><b>2g</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:10"></div>
</div>
</td><td align="right"> 10%</td>
</tr>
<tr>
<td align="right"><b>Cholesterol</b></td><td align="right"><b>0mg</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:0"></div>
</div>
</td><td align="right"> 0%</td>
</tr>
<tr>
<td align="right"><b>Sodium</b></td><td align="right"><b>20mg</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:1"></div>
</div>
</td><td align="right"> 1%</td>
</tr>
</table>
<h3>Chicken Pot Pie from Lakeson</h3>
<p>In each serving of 198 g,
<span>49%</span> of the 410 calories 
come from fat.</p>
<table border="0">
<tr>
<td align="right"><b>Total Fat</b></td><td align="right"><b>22g</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:34"></div>
</div>
</td><td align="right"> 34%</td>
</tr>
<tr>
<td align="right"><b>Saturated Fat</b></td><td align="right"><b>9g</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:45"></div>
</div>
</td><td align="right"> 45%</td>
</tr>
<tr>
<td align="right"><b>Cholesterol</b></td><td align="right"><b>25mg</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:8"></div>
</div>
</td><td align="right"> 8%</td>
</tr>
<tr>
<td align="right"><b>Sodium</b></td><td align="right"><b>810mg</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:34"></div>
</div>
</td><td align="right"> 34%</td>
</tr>
</table>
<h3>Eggs from Goodpath</h3>
<p>In each serving of 50 g,
<span>57%</span> of the 70 calories 
come from fat.</p>
<table border="0">
<tr>
<td align="right"><b>Total Fat</b></td><td align="right"><b>4.5g</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:7"></div>
</div>
</td><td align="right"> 7%</td>
</tr>
<tr>
<td align="right"><b>Saturated Fat</b></td><td align="right"><b>1.5g</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:8"></div>
</div>
</td><td align="right"> 8%</td>
</tr>
<tr>
<td align="right"><b>Cholesterol</b></td><td align="right"><b>215mg</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:red; width:72"></div>
</div>
</td><td align="right"> 72%</td>
</tr>
<tr>
<td align="right"><b>Sodium</b></td><td align="right"><b>65mg</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:3"></div>
</div>
</td><td align="right"> 3%</td>
</tr>
</table>
<h3>Potato Chips from Lees</h3>
<p>In each serving of 28 g,
<span>60%</span> of the 150 calories 
come from fat.</p>
<table border="0">
<tr>
<td align="right"><b>Total Fat</b></td><td align="right"><b>10g</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:15"></div>
</div>
</td><td align="right"> 15%</td>
</tr>
<tr>
<td align="right"><b>Saturated Fat</b></td><td align="right"><b>3g</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:15"></div>
</div>
</td><td align="right"> 15%</td>
</tr>
<tr>
<td align="right"><b>Cholesterol</b></td><td align="right"><b>0mg</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:0"></div>
</div>
</td><td align="right"> 0%</td>
</tr>
<tr>
<td align="right"><b>Sodium</b></td><td align="right"><b>180mg</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:8"></div>
</div>
</td><td align="right"> 8%</td>
</tr>
</table>
<h3 class="title">Unhealthy: I am become Death, Destroyer of Worlds.</h3>
<h3>Truffles, Dark Chocolate from Lyndon's</h3>
<p>In each serving of 39 g,
<span style="color: red;">77%</span> of the 220 calories 
come from fat.</p>
<table border="0">
<tr>
<td align="right"><b>Total Fat</b></td><td align="right"><b>19g</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:29"></div>
</div>
</td><td align="right"> 29%</td>
</tr>
<tr>
<td align="right"><b>Saturated Fat</b></td><td align="right"><b>14g</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:red; width:70"></div>
</div>
</td><td align="right"> 70%</td>
</tr>
<tr>
<td align="right"><b>Cholesterol</b></td><td align="right"><b>25mg</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:8"></div>
</div>
</td><td align="right"> 8%</td>
</tr>
<tr>
<td align="right"><b>Sodium</b></td><td align="right"><b>10mg</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:0"></div>
</div>
</td><td align="right"> 0%</td>
</tr>
</table>
<h3>Beef Frankfurter, Quarter Pound  from Armitage</h3>
<p>In each serving of 115 g,
<span style="color: red;">78%</span> of the 370 calories 
come from fat.</p>
<table border="0">
<tr>
<td align="right"><b>Total Fat</b></td><td align="right"><b>32g</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:49"></div>
</div>
</td><td align="right"> 49%</td>
</tr>
<tr>
<td align="right"><b>Saturated Fat</b></td><td align="right"><b>15g</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:red; width:75"></div>
</div>
</td><td align="right"> 75%</td>
</tr>
<tr>
<td align="right"><b>Cholesterol</b></td><td align="right"><b>65mg</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:22"></div>
</div>
</td><td align="right"> 22%</td>
</tr>
<tr>
<td align="right"><b>Sodium</b></td><td align="right"><b>1100mg</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:46"></div>
</div>
</td><td align="right"> 46%</td>
</tr>
</table>
<h3>Avocado Dip from Sunnydale</h3>
<p>In each serving of 29 g,
<span style="color: red;">91%</span> of the 110 calories 
come from fat.</p>
<table border="0">
<tr>
<td align="right"><b>Total Fat</b></td><td align="right"><b>11g</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:17"></div>
</div>
</td><td align="right"> 17%</td>
</tr>
<tr>
<td align="right"><b>Saturated Fat</b></td><td align="right"><b>3g</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:15"></div>
</div>
</td><td align="right"> 15%</td>
</tr>
<tr>
<td align="right"><b>Cholesterol</b></td><td align="right"><b>5mg</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:2"></div>
</div>
</td><td align="right"> 2%</td>
</tr>
<tr>
<td align="right"><b>Sodium</b></td><td align="right"><b>210mg</b></td><td>
<div class="bargraph">
<div class="colorbar" style="background-color:green; width:9"></div>
</div>
</td><td align="right"> 9%</td>
</tr>
</table>
</body>
</html>
