<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Opacity Displayer - Example 1</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<link rel="Stylesheet" href="main.css" type="text/css" media="screen" />
	<script language="javascript" src="../browserdetect_lite.js" type="text/javascript"></script>
	<script language="javascript" src="../opacity.js" type="text/javascript"></script>
</head>

<body bgcolor="#666666">

<table cellpadding="0" cellspacing="0" border="0" width="400" align="center">
<tr>
<td style="background-image: url(homebkgd1.jpg)"><br />
<script language="javascript" type="text/javascript">
od_displayImage('myImg1', 'ex1', 400, 32, '', 'Variable Opacity Rules');
</script>
<br /><img src="clear.gif" width="1" height="40" alt="" border="0" /><br />
</td>
</tr>
</table>

<br />

<table cellpadding="0" cellspacing="0" border="0" width="400" align="center">
<tr>
<td style="background-image: url(homebkgd2.jpg)"><br />
<script language="javascript" type="text/javascript">
od_displayImage('myImg2', 'ex1', 400, 32, '', 'Variable Opacity Rules');
</script>
<br /><img src="clear.gif" width="1" height="40" alt="" border="0" /><br />
</td>
</tr>
</table>

<br />

<table cellpadding="0" cellspacing="0" border="0" width="400" align="center">
<tr>
<td style="background-image: url(homebkgd3.jpg)"><br />
<script language="javascript" type="text/javascript">
od_displayImage('myImg3', 'ex1', 400, 32, '', 'Variable Opacity Rules');
</script>
<br /><img src="clear.gif" width="1" height="40" alt="" border="0" /><br />
</td>
</tr>
</table>

</body>
</html>
